<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="Rails bank: development" uuid="0b5cfef1-4baa-4785-adc1-e117f0705688">
      <first-sync>true</first-sync>
      <user-name>postgres</user-name>
      <user-password>dfd9dfcbdfd2dfc5dfd8df9bdf9fdf9bdf93df93df98</user-password>
    </data-source>
    <data-source name="Rails bank: test" uuid="f0326a60-92a3-41f8-a34f-3d92397d07ff">
      <first-sync>true</first-sync>
    </data-source>
    <data-source name="Rails bank: production" uuid="da5c7876-ec9d-472d-a836-a4ffdac77925">
      <first-sync>true</first-sync>
      <user-name>banks</user-name>
      <user-password>df96df8fdf97df8adfefdfe4dffcdff1df8ddfe8dfebdfe4dfe1dff9dff5dfeedfebdffedfebdfe8dfebdff9dfefdff5dffadfebdff9dff9dffddfe5dff8dfeedf8ddff7df8adf8fdf94</user-password>
    </data-source>
  </component>
</project>